language: ruby
rvm:
  - 2.1.4
script: "bundle exec rspec spec --tag '~ignore:travis'"
cache: bundler
before_script:
  - cp config/secrets.yml.travis config/secrets.yml
  - cp config/database.yml.travis config/database.yml
  - psql -c 'create database travis_ci_test;' -U postgres
notifications:
  hipchat:
    rooms:
      secure: mW9TTnqN5L13JxCiCTxvZz4e4zeA0ajZZjb7/GEV2hQWSXIU5TZu2mXFC2YAySfLRbwxaKYXnrJCaUsb5xB2u9SOeXpl1HUvuR1DNJ+UC2M6+VxqJeiEOezo7RtoiunOEBSCxKP+0Gv6YuR5LBIEHiOTqzvM4ftYGxf7ucWLkJo=
